In [3]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

spotify_data = pd.read_csv("./Python WorkOuts/python/genre_detect.csv")

     age  gender         genre
0     41       0  Dance Street
1     24       1           EDM
2     51       0     Hindi Pop
3     23       1    Hindi Jazz
4     60       0  English Jazz
..   ...     ...           ...
995   65       1        HipHop
996   44       1      Bhojpuri
997   31       0  Dance Street
998   20       0        HipHop
999   37       0   English Pop

[1000 rows x 3 columns]

In [6]:
input_X = spotify_data.drop(columns=['genre'])
input_X

     age  gender
0     41       0
1     24       1
2     51       0
3     23       1
4     60       0
..   ...     ...
995   65       1
996   44       1
997   31       0
998   20       0
999   37       0

[1000 rows x 2 columns]

In [7]:
output_Y = spotify_data['genre']
output_Y

0      Dance Street
1               EDM
2         Hindi Pop
3        Hindi Jazz
4      English Jazz
           ...
995          HipHop
996        Bhojpuri
997    Dance Street
998          HipHop
999     English Pop
Name: genre, Length: 1000, dtype: object

In [10]:
X_training, X_test, Y_training, Y_test = train_test_split(input_X, output_Y, test_size=0.85)